# app-service-agent-framework-travel-agent-dotnet-webjob

./: .gitignore  README.md  TravelPlanner.sln  architecture.md  azure.yaml
infra/: abbreviations.json  main.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/database/: cosmos.bicep
infra/core/host/: appservice.bicep  appserviceplan.bicep
infra/core/messaging/: servicebus.bicep
infra/core/security/: role.bicep
src/TravelPlanner.Api/: Program.cs  TravelPlanner.Api.csproj  TravelPlanner.Api.http  appsettings.json
src/TravelPlanner.Api/Controllers/: TravelPlansController.cs
src/TravelPlanner.Api/Properties/: launchSettings.json
src/TravelPlanner.Api/Services/: AgentOptions.cs  ITravelAgentService.cs  TravelAgentService.cs  TravelPlanService.cs  TravelPlanWorker.cs
src/TravelPlanner.Api/wwwroot/: index.html
src/TravelPlanner.Shared/: Models.cs
src/TravelPlanner.Shared/Constants/: TaskStatusConstants.cs
src/TravelPlanner.Shared/Messages/: TravelPlanMessage.cs
src/TravelPlanner.WebJob/: Program.cs  TravelPlanner.WebJob.csproj  appsettings.json  run.cmd
src/TravelPlanner.WebJob/Services/: AgentOptions.cs  ITravelAgentService.cs  TravelAgentService.cs  TravelPlanWorker.cs
